<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Sono', sans-serif;
      }
      .pricing-container {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        text-align: center;
      }
      .pricing-plan {
        background-color: lightgray;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border-radius: 10px;
        flex-basis: 300px;
      }
      .pricing-plan li {
        list-style: none;
      }
      .plan-title,
      .plan-price {
        font-weight: bold;
      }
      .plan-price {
        font-size: 2rem;
      }
      .plan-button {
        background-color: orangered;
        color: white;
        padding: 0.5rem;
        border: none;
        outline: none;
        border-radius: 5px;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
        }
        .pricing-plan {
          width: 300px;
          flex-basis: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
