@layer footer {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: column; */
    background-color: rgb(var(--dark-gray, 255, 0, 0));
    padding: 2rem !important;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    & .footer-section {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-top: 1rem;
      align-items: center;
      justify-content: center;
      color: rgb(var(--light-gray, 255, 0, 0));
      /* background: red; */
      & a {
        color: rgba(var(--light-gray, 255, 0, 0), 0.6);
        font-size: 1.5rem;
        line-height: normal;
        transition: all 300ms ease-in-out;
        &:hover {
          color: rgba(var(--light-gray, 255, 0, 0), 1);
        }
      }
      & #connect {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 0;
      }
    }
    & #copyright {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 0.5rem;
      justify-content: end;
      color: rgba(var(--light-gray, 255, 0, 0), 0.6);
      padding: 1rem 0.5rem 0rem !important;
      font-size: x-small;
      line-height: normal;
      grid-area: 2 / 1 / 3 / 3;
      & hr {
        border: none;
        border-bottom: solid rgba(var(--light-gray, 255, 0, 0), 0.2) 1px;
        height: 0;
        width: 75%;
        margin: 0.5rem !important;
      }
    }
  }
}
