@media (max-width: 700px) {
  body {
    line-height: 1.5rem;
    font-size: 0.8rem;
  }
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.8rem;
  }
  footer {
    & .footer-section,
    & #copyright {
      grid-column: 1 / 3;
      grid-row: auto;
    }
  }
  section {
    width: 70% !important;
  }
  #hero {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    & #presentation {
      display: flex;
      flex-direction: column;
      justify-content: center !important;
      align-items: center !important;
      & .overlay {
        width: 75%;
      }
      & .profile-img-placeholder {
        width: 150px;
        height: 150px;
      }
    }
    & #bg-img {
      left: 0;
      grid-column: 1/3;
    }
    & .code-img {
      left: 0 !important;
      top: 25% !important;
      mask: var(--gradient-top-bottom) !important;
      animation: slide-in-up-100 3s ease-in-out !important;
    }
  }
  nav {
    & #nav-links {
      transform: scaleY(0);
      opacity: 0;
    }
    & #nav-button-container {
      transform: scaleY(1);
      opacity: 1;
    }
  }
}

@media (max-height: 600px) {
  #hero {
    height: 450px !important;
  }
}
