<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }
      html {
        font-size: 30px;
      }
      .color {
        color: coral;
      }
      .size {
        font-size: 2rem;
      }
      .weight {
        font-weight: 900;
      }
      .family {
        font-family: 'Caveat', cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .right {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p class="color">Color</p>
    <p class="size">Font Size</p>
    <p class="weight">Font Weight</p>
    <p class="family">Font Family</p>
    <p class="right">Text Align</p>
  </body>
</html>
